WEATHERAPI=https://api.weatherapi.com/v1/current.json
WEATHERAPIKEY=insertkey

MONGODB_URI=mongodb://localhost/create-next-app-serverless
PAYLOAD_SECRET=insertsecret
PAYLOAD_CONFIG_PATH=payload/payload.config.ts
